<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell">
            <rect key="frame" x="0.0" y="0.0" width="297" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-rQ-Ztz"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-Ks-vMl">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者荣耀黄金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-If-6I5">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0a6-dU-EBk"/>
                            <constraint firstItem="AcE-If-6I5" firstAttribute="leading" secondItem="NQR-Ks-vMl" secondAttribute="leading" constant="15" id="Ean-Bq-jVA"/>
                            <constraint firstItem="AcE-If-6I5" firstAttribute="centerY" secondItem="NQR-Ks-vMl" secondAttribute="centerY" id="lNJ-3s-jJm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="uBm-rQ-Ztz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4jO-7H-ri2"/>
                <constraint firstItem="uBm-rQ-Ztz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EQG-ed-y9f"/>
                <constraint firstItem="NQR-Ks-vMl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NMf-Qb-Y8E"/>
                <constraint firstAttribute="bottom" secondItem="uBm-rQ-Ztz" secondAttribute="bottom" id="ed2-f8-ulN"/>
                <constraint firstAttribute="bottom" secondItem="NQR-Ks-vMl" secondAttribute="bottom" id="jus-vg-tqg"/>
                <constraint firstAttribute="trailing" secondItem="uBm-rQ-Ztz" secondAttribute="trailing" id="ktS-ce-iKV"/>
                <constraint firstAttribute="trailing" secondItem="NQR-Ks-vMl" secondAttribute="trailing" id="tf2-Ab-6sq"/>
            </constraints>
            <size key="customSize" width="297" height="174"/>
            <connections>
                <outlet property="iconImageView" destination="uBm-rQ-Ztz" id="5bY-6E-XVE"/>
                <outlet property="titleLabel" destination="AcE-If-6I5" id="D4Z-fY-2mn"/>
            </connections>
            <point key="canvasLocation" x="-8" y="74"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
