<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者荣耀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ou-LS-nZo">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-bO-ugH">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="476-c0-J5a"/>
                            <constraint firstAttribute="height" constant="45" id="OOU-vh-r7B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-DX-QH6">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sLb-uV-jey"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6NX-DX-QH6" secondAttribute="trailing" id="2IE-uC-qlu"/>
                <constraint firstItem="5Ou-LS-nZo" firstAttribute="top" secondItem="aZg-bO-ugH" secondAttribute="bottom" constant="8" id="I5s-1P-51k"/>
                <constraint firstAttribute="bottom" secondItem="6NX-DX-QH6" secondAttribute="bottom" constant="-1" id="Odc-CB-FQW"/>
                <constraint firstItem="6NX-DX-QH6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h1O-N1-gUE"/>
                <constraint firstItem="aZg-bO-ugH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hOf-4v-bjA"/>
                <constraint firstItem="5Ou-LS-nZo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kTP-dk-AWw"/>
                <constraint firstItem="aZg-bO-ugH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="m9o-k7-aa0"/>
                <constraint firstItem="aZg-bO-ugH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="v9r-8N-oeo"/>
            </constraints>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="iconImageView" destination="aZg-bO-ugH" id="7di-m3-Dcg"/>
                <outlet property="titleLabel" destination="5Ou-LS-nZo" id="1Km-bI-nct"/>
            </connections>
            <point key="canvasLocation" x="-49" y="71"/>
        </collectionViewCell>
    </objects>
</document>
